@import "tailwindcss";

/* =========================================================
   1. DESIGN TOKENS — BASE DEFAULTS (COMPREHENSIVE)
   ========================================================= */
:root {
  /* ===== TYPOGRAPHY ===== */
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-serif: Georgia, Cambria, 'Times New Roman', Times, serif;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;

  /* ===== COLOR SYSTEM (HSL FORMAT) ===== */
  /* Backgrounds */
  --color-bg: 0 0% 99%;
  --color-bg-secondary: 0 0% 98%;
  --color-bg-tertiary: 0 0% 97%;
  
  /* Foreground */
  --color-fg: 210 24% 16%;
  --color-fg-secondary: 210 12% 45%;
  --color-fg-tertiary: 210 8% 60%;
  
  /* Primary Colors */
  --color-primary-50: 171 76% 96%;
  --color-primary-100: 171 76% 88%;
  --color-primary-200: 171 76% 78%;
  --color-primary-300: 171 76% 68%;
  --color-primary-400: 171 76% 58%;
  --color-primary-500: 171 76% 36%;
  --color-primary-600: 171 76% 30%;
  --color-primary-700: 171 76% 24%;
  --color-primary-800: 171 76% 18%;
  --color-primary-900: 171 76% 12%;
  
  --color-primary: var(--color-primary-500);
  
  /* Secondary Colors */
  --color-secondary: 171 40% 94%;
  --color-secondary-fg: 171 76% 36%;
  
  /* Accent Colors */
  --color-accent: 28 87% 55%;
  --color-accent-fg: 0 0% 100%;
  
  /* Muted Colors */
  --color-muted: 210 20% 96%;
  --color-muted-fg: 210 12% 45%;
  
  /* UI Colors */
  --color-border: 210 20% 90%;
  --color-input: 210 20% 90%;
  --color-ring: 171 76% 36%;
  --color-overlay: 0 0% 0% / 0.4;
  
  /* Semantic Colors */
  --color-success: 152 69% 40%;
  --color-success-fg: 0 0% 100%;
  --color-warning: 45 93% 47%;
  --color-warning-fg: 0 0% 100%;
  --color-destructive: 0 84% 60%;
  --color-destructive-fg: 0 0% 100%;
  --color-info: 217 91% 60%;
  --color-info-fg: 0 0% 100%;
  
  /* Interactive States */
  --color-hover: 210 20% 96%;
  --color-active: 210 20% 92%;
  --color-focus: 171 76% 36% / 0.2;
  --color-disabled: 210 20% 85%;
  --color-disabled-fg: 210 12% 60%;
  
  /* ===== SHADOWS ===== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
  
  /* ===== BORDER RADIUS ===== */
  --radius-none: 0;
  --radius-sm: 0.375rem;
  --radius-md: 0.75rem;
  --radius-lg: 1.25rem;
  --radius-xl: 2rem;
  --radius-full: 9999px;
  
  /* ===== TRANSITIONS ===== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* ===== GRADIENTS ===== */
  --gradient-primary: linear-gradient(135deg, hsl(var(--color-primary-400)), hsl(var(--color-primary-600)));
  --gradient-secondary: linear-gradient(135deg, hsl(var(--color-secondary)), hsl(var(--color-muted)));
  --gradient-background: linear-gradient(135deg, hsl(var(--color-bg)), hsl(var(--color-bg-secondary)));
  --gradient-button: linear-gradient(135deg, hsl(var(--color-primary-400)), hsl(var(--color-primary-600)));
  --gradient-highlight: linear-gradient(90deg, transparent, hsl(var(--color-primary) / 0.1), transparent);
  --gradient-decorative: linear-gradient(135deg, hsl(var(--color-accent)), hsl(var(--color-primary-400)));
  --gradient-card: linear-gradient(135deg, hsl(var(--color-card)), hsl(var(--color-card) / 0.9));
  --gradient-border: linear-gradient(135deg, hsl(var(--color-border)), hsl(var(--color-border) / 0.5));
  
  /* ===== Z-INDEX ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;
}

/* =========================================================
   2. SEMANTIC TOKENS — USED BY COMPONENTS
   ========================================================= */
@layer base {
  :root {
    /* Backgrounds */
    --background: hsl(var(--color-bg));
    --background-secondary: hsl(var(--color-bg-secondary));
    --background-tertiary: hsl(var(--color-bg-tertiary));
    
    /* Foreground */
    --foreground: hsl(var(--color-fg));
    --foreground-secondary: hsl(var(--color-fg-secondary));
    --foreground-tertiary: hsl(var(--color-fg-tertiary));
    
    /* Cards */
    --card: hsl(var(--color-bg));
    --card-foreground: hsl(var(--color-fg));
    --card-border: hsl(var(--color-border));
    --card-shadow: var(--shadow-sm);
    
    /* Popovers */
    --popover: hsl(var(--color-bg));
    --popover-foreground: hsl(var(--color-fg));
    --popover-border: hsl(var(--color-border));
    --popover-shadow: var(--shadow-lg);
    
    /* Primary */
    --primary: hsl(var(--color-primary));
    --primary-foreground: hsl(0 0% 100%);
    --primary-hover: hsl(var(--color-primary-600));
    --primary-active: hsl(var(--color-primary-700));
    --primary-focus: hsl(var(--color-primary) / 0.2);
    
    /* Secondary */
    --secondary: hsl(var(--color-secondary));
    --secondary-foreground: hsl(var(--color-secondary-fg));
    --secondary-hover: hsl(171 40% 88%);
    --secondary-active: hsl(171 40% 82%);
    
    /* Muted */
    --muted: hsl(var(--color-muted));
    --muted-foreground: hsl(var(--color-muted-fg));
    
    /* Accent */
    --accent: hsl(var(--color-accent));
    --accent-foreground: hsl(var(--color-accent-fg));
    --accent-hover: hsl(28 87% 50%);
    --accent-active: hsl(28 87% 45%);
    
    /* Borders & Inputs */
    --border: hsl(var(--color-border));
    --input: hsl(var(--color-input));
    --ring: hsl(var(--color-ring));
    
    /* Semantic */
    --success: hsl(var(--color-success));
    --success-foreground: hsl(var(--color-success-fg));
    --warning: hsl(var(--color-warning));
    --warning-foreground: hsl(var(--color-warning-fg));
    --destructive: hsl(var(--color-destructive));
    --destructive-foreground: hsl(var(--color-destructive-fg));
    --info: hsl(var(--color-info));
    --info-foreground: hsl(var(--color-info-fg));
    
    /* Interactive States */
    --hover: hsl(var(--color-hover));
    --active: hsl(var(--color-active));
    --focus: hsl(var(--color-focus));
    --disabled: hsl(var(--color-disabled));
    --disabled-foreground: hsl(var(--color-disabled-fg));
    
    /* Overlay */
    --overlay: hsl(var(--color-overlay));
    
    /* Gradient Tokens */
    --gradient-primary: var(--gradient-primary);
    --gradient-secondary: var(--gradient-secondary);
    --gradient-background: var(--gradient-background);
    --gradient-button: var(--gradient-button);
    --gradient-highlight: var(--gradient-highlight);
    --gradient-decorative: var(--gradient-decorative);
    --gradient-card: var(--gradient-card);
    --gradient-border: var(--gradient-border);
  }

  /* Base Styles */
  * {
    border-color: var(--border);
  }
  
  body {
    background: var(--background);
    background-image: var(--gradient-background);
    color: var(--foreground);
    font-family: var(--font-sans);
    transition: background-color var(--transition-normal), 
                color var(--transition-normal),
                border-color var(--transition-normal);
  }
  
  /* Selection */
  ::selection {
    background-color: hsl(var(--color-primary) / 0.3);
    color: var(--foreground);
  }
}

/* =========================================================
   3. SOLID COLOR THEMES (COMPREHENSIVE RAINBOW SET)
   ========================================================= */

[data-theme="red"] {
  --color-primary-50: 0 85% 97%;
  --color-primary-100: 0 85% 94%;
  --color-primary-200: 0 85% 88%;
  --color-primary-300: 0 85% 78%;
  --color-primary-400: 0 85% 68%;
  --color-primary-500: 0 84% 60%;
  --color-primary-600: 0 84% 50%;
  --color-primary-700: 0 84% 40%;
  --color-primary-800: 0 84% 30%;
  --color-primary-900: 0 84% 20%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 0 85% 96%;
  --color-secondary-fg: 0 84% 60%;
  --color-accent: 28 87% 55%;
  --color-ring: 0 84% 60%;
}

[data-theme="orange"] {
  --color-primary-50: 28 90% 97%;
  --color-primary-100: 28 90% 94%;
  --color-primary-200: 28 90% 88%;
  --color-primary-300: 28 90% 78%;
  --color-primary-400: 28 90% 68%;
  --color-primary-500: 28 87% 55%;
  --color-primary-600: 28 87% 45%;
  --color-primary-700: 28 87% 35%;
  --color-primary-800: 28 87% 25%;
  --color-primary-900: 28 87% 15%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 28 90% 95%;
  --color-secondary-fg: 28 87% 55%;
  --color-accent: 0 84% 60%;
  --color-ring: 28 87% 55%;
}

[data-theme="green"] {
  --color-primary-50: 152 60% 96%;
  --color-primary-100: 152 60% 90%;
  --color-primary-200: 152 60% 80%;
  --color-primary-300: 152 60% 70%;
  --color-primary-400: 152 60% 60%;
  --color-primary-500: 152 69% 40%;
  --color-primary-600: 152 69% 35%;
  --color-primary-700: 152 69% 30%;
  --color-primary-800: 152 69% 25%;
  --color-primary-900: 152 69% 20%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 152 60% 94%;
  --color-secondary-fg: 152 69% 40%;
  --color-accent: 45 93% 47%;
  --color-ring: 152 69% 40%;
}

[data-theme="teal"] {
  --color-primary-50: 171 76% 96%;
  --color-primary-100: 171 76% 88%;
  --color-primary-200: 171 76% 78%;
  --color-primary-300: 171 76% 68%;
  --color-primary-400: 171 76% 58%;
  --color-primary-500: 171 76% 36%;
  --color-primary-600: 171 76% 30%;
  --color-primary-700: 171 76% 24%;
  --color-primary-800: 171 76% 18%;
  --color-primary-900: 171 76% 12%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 171 40% 94%;
  --color-secondary-fg: 171 76% 36%;
  --color-accent: 28 87% 55%;
  --color-ring: 171 76% 36%;
}

[data-theme="blue"] {
  --color-primary-50: 217 100% 97%;
  --color-primary-100: 217 100% 94%;
  --color-primary-200: 217 100% 88%;
  --color-primary-300: 217 100% 78%;
  --color-primary-400: 217 100% 68%;
  --color-primary-500: 217 91% 60%;
  --color-primary-600: 217 91% 50%;
  --color-primary-700: 217 91% 40%;
  --color-primary-800: 217 91% 30%;
  --color-primary-900: 217 91% 20%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 217 100% 95%;
  --color-secondary-fg: 217 91% 60%;
  --color-accent: 43 96% 56%;
  --color-ring: 217 91% 60%;
}

[data-theme="purple"] {
  --color-primary-50: 262 80% 97%;
  --color-primary-100: 262 80% 94%;
  --color-primary-200: 262 80% 88%;
  --color-primary-300: 262 80% 78%;
  --color-primary-400: 262 80% 68%;
  --color-primary-500: 262 83% 58%;
  --color-primary-600: 262 83% 48%;
  --color-primary-700: 262 83% 38%;
  --color-primary-800: 262 83% 28%;
  --color-primary-900: 262 83% 18%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 262 80% 95%;
  --color-secondary-fg: 262 83% 58%;
  --color-accent: 326 100% 64%;
  --color-ring: 262 83% 58%;
}

[data-theme="mono"] {
  --color-primary-50: 210 20% 98%;
  --color-primary-100: 210 20% 96%;
  --color-primary-200: 210 20% 90%;
  --color-primary-300: 210 20% 80%;
  --color-primary-400: 210 20% 70%;
  --color-primary-500: 210 24% 16%;
  --color-primary-600: 210 24% 14%;
  --color-primary-700: 210 24% 12%;
  --color-primary-800: 210 24% 10%;
  --color-primary-900: 210 24% 8%;
  --color-primary: var(--color-primary-500);
  --color-secondary: 210 20% 96%;
  --color-secondary-fg: 210 24% 16%;
  --color-accent: 210 24% 40%;
  --color-ring: 210 24% 16%;
}

/* =========================================================
   4. GRADIENT THEMES (COMPREHENSIVE SET)
   ========================================================= */

[data-gradient="sunset"] {
  --gradient-primary: linear-gradient(135deg, 
    hsl(14 90% 55%), 
    hsl(330 85% 60%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(14 90% 55% / 0.2),
    hsl(330 85% 60% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(14 90% 55%),
    hsl(330 85% 60%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(45 93% 47%),
    hsl(14 90% 55%)
  );
}

[data-gradient="ocean"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(200 80% 45%),
    hsl(171 76% 36%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(200 80% 45% / 0.2),
    hsl(171 76% 36% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(200 80% 45%),
    hsl(171 76% 36%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(190 70% 40%),
    hsl(200 80% 45%)
  );
}

[data-gradient="aurora"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(262 83% 58%),
    hsl(152 69% 40%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(262 83% 58% / 0.2),
    hsl(152 69% 40% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(262 83% 58%),
    hsl(152 69% 40%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(280 70% 50%),
    hsl(262 83% 58%)
  );
}

[data-gradient="fire"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(0 84% 60%),
    hsl(35 90% 50%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(0 84% 60% / 0.2),
    hsl(35 90% 50% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(0 84% 60%),
    hsl(35 90% 50%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(0 84% 60%),
    hsl(20 90% 55%)
  );
}

[data-gradient="forest"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(152 69% 40%),
    hsl(90 60% 35%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(152 69% 40% / 0.2),
    hsl(90 60% 35% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(152 69% 40%),
    hsl(90 60% 35%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(120 60% 40%),
    hsl(152 69% 40%)
  );
}

[data-gradient="royal"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(262 83% 58%),
    hsl(217 91% 60%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(262 83% 58% / 0.2),
    hsl(217 91% 60% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(262 83% 58%),
    hsl(217 91% 60%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(280 70% 50%),
    hsl(262 83% 58%)
  );
}

[data-gradient="mono"] {
  --gradient-primary: linear-gradient(135deg,
    hsl(210 24% 16%),
    hsl(210 24% 40%)
  );
  --gradient-secondary: linear-gradient(135deg,
    hsl(210 24% 16% / 0.2),
    hsl(210 24% 40% / 0.2)
  );
  --gradient-button: linear-gradient(135deg,
    hsl(210 24% 16%),
    hsl(210 24% 40%)
  );
  --gradient-decorative: linear-gradient(135deg,
    hsl(210 24% 30%),
    hsl(210 24% 16%)
  );
}

/* =========================================================
   5. UTILITY CLASSES (COMPREHENSIVE)
   ========================================================= */

@layer utilities {
  /* Background Colors */
  .bg-background { background-color: var(--background); }
  .bg-background-secondary { background-color: var(--background-secondary); }
  .bg-foreground { background-color: var(--foreground); }
  
  .bg-primary { background-color: var(--primary); }
  .bg-primary-hover { background-color: var(--primary-hover); }
  .bg-primary-active { background-color: var(--primary-active); }
  
  .bg-secondary { background-color: var(--secondary); }
  .bg-secondary-hover { background-color: var(--secondary-hover); }
  
  .bg-accent { background-color: var(--accent); }
  .bg-accent-hover { background-color: var(--accent-hover); }
  
  .bg-muted { background-color: var(--muted); }
  .bg-hover { background-color: var(--hover); }
  .bg-active { background-color: var(--active); }
  .bg-disabled { background-color: var(--disabled); }
  
  .bg-success { background-color: var(--success); }
  .bg-warning { background-color: var(--warning); }
  .bg-destructive { background-color: var(--destructive); }
  .bg-info { background-color: var(--info); }
  
  /* Text Colors */
  .text-foreground { color: var(--foreground); }
  .text-foreground-secondary { color: var(--foreground-secondary); }
  
  .text-primary { color: var(--primary); }
  .text-primary-foreground { color: var(--primary-foreground); }
  
  .text-secondary { color: var(--secondary); }
  .text-secondary-foreground { color: var(--secondary-foreground); }
  
  .text-accent { color: var(--accent); }
  .text-accent-foreground { color: var(--accent-foreground); }
  
  .text-muted { color: var(--muted-foreground); }
  .text-disabled { color: var(--disabled-foreground); }
  
  .text-success { color: var(--success); }
  .text-success-foreground { color: var(--success-foreground); }
  .text-warning { color: var(--warning); }
  .text-warning-foreground { color: var(--warning-foreground); }
  .text-destructive { color: var(--destructive); }
  .text-destructive-foreground { color: var(--destructive-foreground); }
  .text-info { color: var(--info); }
  .text-info-foreground { color: var(--info-foreground); }
  
  /* Border Colors */
  .border-border { border-color: var(--border); }
  .border-primary { border-color: var(--primary); }
  .border-secondary { border-color: var(--secondary); }
  .border-accent { border-color: var(--accent); }
  .border-muted { border-color: var(--muted); }
  .border-input { border-color: var(--input); }
  .border-success { border-color: var(--success); }
  .border-warning { border-color: var(--warning); }
  .border-destructive { border-color: var(--destructive); }
  .border-info { border-color: var(--info); }
  
  /* Gradient Utilities */
  .gradient-primary { background: var(--gradient-primary); }
  .gradient-secondary { background: var(--gradient-secondary); }
  .gradient-background { background: var(--gradient-background); }
  .gradient-button { background: var(--gradient-button); }
  .gradient-highlight { background: var(--gradient-highlight); }
  .gradient-decorative { background: var(--gradient-decorative); }
  .gradient-card { background: var(--gradient-card); }
  .gradient-border { background: var(--gradient-border); }
  
  .text-gradient {
    background-image: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% 200%;
  }
  
  /* Focus States - REMOVED TAILWIND DIRECTIVES */
  .focus-ring {
    outline: none;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--ring);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-offset-color: var(--background);
  }
  
  .focus-ring-primary {
    outline: none;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--primary);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-offset-color: var(--background);
  }
  
  /* Shadow Utilities */
  .shadow-xs { box-shadow: var(--shadow-xs); }
  .shadow-sm { box-shadow: var(--shadow-sm); }
  .shadow-md { box-shadow: var(--shadow-md); }
  .shadow-lg { box-shadow: var(--shadow-lg); }
  .shadow-xl { box-shadow: var(--shadow-xl); }
  
  .shadow-border { box-shadow: 0 0 0 1px var(--border); }
  .shadow-primary { box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 10%, transparent); }
  
  /* Border Radius */
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-xl { border-radius: var(--radius-xl); }
  .rounded-full { border-radius: var(--radius-full); }
  
  /* Typography */
  .font-sans { font-family: var(--font-sans); }
  .font-mono { font-family: var(--font-mono); }
  .font-serif { font-family: var(--font-serif); }
  
  .text-xs { font-size: var(--text-xs); }
  .text-sm { font-size: var(--text-sm); }
  .text-base { font-size: var(--text-base); }
  .text-lg { font-size: var(--text-lg); }
  .text-xl { font-size: var(--text-xl); }
  .text-2xl { font-size: var(--text-2xl); }
  .text-3xl { font-size: var(--text-3xl); }
  .text-4xl { font-size: var(--text-4xl); }
  .text-5xl { font-size: var(--text-5xl); }
  
  .leading-tight { line-height: var(--leading-tight); }
  .leading-normal { line-height: var(--leading-normal); }
  .leading-relaxed { line-height: var(--leading-relaxed); }
  
  /* Transition Utilities */
  .transition-fast { transition: var(--transition-fast); }
  .transition-normal { transition: var(--transition-normal); }
  .transition-slow { transition: var(--transition-slow); }
  
  /* Card Styles */
  .card {
    background: var(--card);
    color: var(--card-foreground);
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    border-radius: var(--radius-md);
  }
  
  .card-gradient {
    background: var(--gradient-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
  }
  
  /* Button Base - UPDATED WITHOUT TAILWIND DIRECTIVES */
  .btn-base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: var(--transition-normal);
    outline: none;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--ring);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-offset-color: var(--background);
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-hover);
  }
  
  .btn-primary:active {
    background-color: var(--primary-active);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-hover);
  }
  
  .btn-secondary:active {
    background-color: var(--secondary-active);
  }
  
  .btn-gradient {
    background: var(--gradient-button);
    color: white;
  }
  
  .btn-gradient:hover {
    opacity: 0.9;
  }
  
  .btn-gradient:active {
    opacity: 0.8;
  }
  
  .btn-outline {
    border: 1px solid var(--input);
    background-color: transparent;
  }
  
  .btn-outline:hover {
    background-color: var(--hover);
  }
  
  .btn-outline:active {
    background-color: var(--active);
  }
  
  /* Interactive States */
  .hover-lift {
    transition: var(--transition-normal);
  }
  
  .hover-lift:hover {
    transform: translateY(-0.125rem);
    box-shadow: var(--shadow-md);
  }
  
  .active-scale:active {
    transform: scale(0.95);
  }
  
  /* Overlay */
  .overlay {
    background: var(--overlay);
    backdrop-filter: blur(4px);
  }
}

/* =========================================================
   6. ANIMATIONS
   ========================================================= */

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-gradient {
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

.animate-fade-in {
  animation: fade-in var(--transition-normal);
}

.animate-slide-in {
  animation: slide-in var(--transition-normal);
}

/* =========================================================
   7. SCROLLBAR (THEME-AWARE)
   ========================================================= */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: var(--radius-full);
  border: 2px solid var(--muted);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--muted);
}

/* =========================================================
   8. FORM ELEMENTS (THEME-AWARE)
   ========================================================= */

input, textarea, select {
  background-color: var(--background);
  border: 1px solid var(--input);
  color: var(--foreground);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-focus);
}

input::placeholder, textarea::placeholder {
  color: var(--muted-foreground);
}

input:disabled, textarea:disabled, select:disabled {
  background-color: var(--disabled);
  color: var(--disabled-foreground);
  cursor: not-allowed;
}

/* =========================================================
   9. THEME TRANSITION CONTROLS
   ========================================================= */

.no-theme-transition,
.no-theme-transition *,
.no-theme-transition *::before,
.no-theme-transition *::after {
  transition: none !important;
}

/* =========================================================
   10. PRINT STYLES
   ========================================================= */

@media print {
  :root {
    --color-bg: 0 0% 100%;
    --color-fg: 0 0% 0%;
    --color-border: 0 0% 0%;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
}

/* =========================================================
   11. PREVIEW MODE STYLES
   ========================================================= */

[data-preview-mode] {
  /* Ensure smooth transitions only for preview */
  transition: none;
}

[data-preview-mode] * {
  transition: none !important;
}

/* Preview-specific overrides */
[data-preview-mode] .bg-primary {
  background-color: hsl(var(--color-primary)) !important;
}

[data-preview-mode] .bg-gradient-button {
  background: var(--gradient-button) !important;
}

[data-preview-mode] .gradient-primary {
  background: var(--gradient-primary) !important;
}

/* Ensure preview section respects all theme variables */
[data-preview-section] {
  background-color: var(--card) !important;
  border-color: var(--border) !important;
}

[data-preview-section] .bg-card {
  background-color: var(--card) !important;
}

[data-preview-section] .text-primary {
  color: var(--primary) !important;
}

[data-preview-section] .text-primary-foreground {
  color: var(--primary-foreground) !important;
}

[data-preview-section] .text-secondary {
  color: var(--secondary) !important;
}

[data-preview-section] .text-secondary-foreground {
  color: var(--secondary-foreground) !important;
}

[data-preview-section] .text-accent {
  color: var(--accent) !important;
}

[data-preview-section] .text-accent-foreground {
  color: var(--accent-foreground) !important;
}

[data-preview-section] .text-muted-foreground {
  color: var(--muted-foreground) !important;
}

[data-preview-section] .border {
  border-color: var(--border) !important;
}

[data-preview-section] .border-input {
  border-color: var(--input) !important;
}

[data-preview-section] .bg-success\/10 {
  background-color: hsl(var(--color-success) / 0.1) !important;
}

[data-preview-section] .bg-warning\/10 {
  background-color: hsl(var(--color-warning) / 0.1) !important;
}

[data-preview-section] .bg-destructive\/10 {
  background-color: hsl(var(--color-destructive) / 0.1) !important;
}

/* Add to your global.css */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-ping {
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.rounded-top-3xl {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.rounded-b-3xl {
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.custom-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;

  background: linear-gradient(
    180deg,
    #27b7c9 0%,
    #9bc64d 15%,
    #9bc64d 85%,
    #ffffff 100%
  );

  overflow: hidden;
}

.custom-bg-pattern {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}


